// ==UserScript==
// @name Donald's 小鱼网
// @namespace Violentmonkey Scripts
// @match *://*.xmfish.com/thread*
// @version 1.0
// @author Donald
// ==/UserScript==

(function(){
/*
    document.querySelector('head').innerText += `
    <style>
        #cwrap+div
        ,.go-app
        ,.copy_right
        {
              display: none !important;
        }
    </style>
`
*/
    document.querySelector('#cwrap+div').style.display = 'none'
  
    document.querySelector('.go-app').style.display = 'none'

    document.querySelector('.copy_right').style.display = 'none'

    document.querySelectorAll('.author').onclick = function(){
        return false
    }

})();
